# csharp_design_patterns

./: DesignPatterns.sln
Command/: Command.cs  Invoker.cs  Light.cs  Program.cs  Stereo.cs
Decorator/: Beverages.cs  Condiments.cs  Decorator.csproj  Main.cs
Factory/: Factory.csproj  abstract_factory.cs  factory.cs
Observer/: Observer.csproj  observer_pull.cs  observer_push.cs
OrderParser/: Library.fs
Singleton/: singleton.cs
