<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderParser.cs" />
    <Compile Remove="MainTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderParser\OrderParser.fsproj" />
  </ItemGroup>
</Project>
